<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who Am I</title>
    <link rel="stylesheet" href="./whoami.css" />
  </head>
  <body>
    <div id="main">
    <nav>
      <span class="menu">Welcome </span>
      <span class="menu">Bienvenue</span>
      <span class="menu">Tongasoa</span>
      <a id="Curriculum" href="./landry.docx">Download CV</a>
    </nav>
    <div id="vide1"></div>
    <div id="vide2"></div>
    <div id="vide3"></div>
    <div id="vide4"></div>
    <div id="vide5"></div>
    <div id="vide6"></div>
    <div class="name">
      <div class="Iam">Interactive Web Designer Junior</div>
      <div id="monNom">
        <img src="./photo.png" alt="schema" id="png"/>
        <div id="divNom">
          <span id="nom">ANDRIANTSIFERANA</span> <br />
          <span id="prenom">Sitrakiniaina Landry</span>
        </div>
      </div>
    </div>
    <div class="skill">
      <img src="./logo512.png" alt="logo react" id="logo" />
      <h2>React Js</h2>
    </div>
</div>
  </body>
</html>
