#main {
  position: relative;
  height: 100vh;
  width: 100%;
  background: rgb(0, 0, 0);
  overflow: hidden;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 60% 40%;
  align-items: center;
  justify-content: center;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 500px;
  margin-top: 10px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu {
  color: white;
  font-family: Bahnschrift;
  text-transform: uppercase;
}

.menu:hover {
  text-transform: capitalize;
}

#vide1 {
  position: absolute;
  height: 500px;
  width: 500px;
  filter: blur(10px);
  bottom: -5px;
  left: -5px;
  z-index: 0;
  background: linear-gradient(45deg, rgb(94, 15, 94), rgb(0, 0, 0) 50%);
  border-top-right-radius: 500px;
  pointer-events:none;
}

#vide2 {
  position: absolute;
  height: 500px;
  width: 500px;
  filter: blur(10px);
  top: -5px;
  right: -5px;
  z-index: 0;
  background: linear-gradient(45deg, rgb(0, 0, 0) 50%, rgb(66, 122, 226));
  border-bottom-left-radius: 500px;
  pointer-events:none;
}

#vide3 {
  border-bottom-right-radius: 500px;
  position: absolute;
  top: -20px;
  left: -20px;
  height: 200px;
  width: 300px;
  background: linear-gradient(148deg, rgb(75 219 227), rgb(0, 0, 0) 57%);
  filter: blur(10px);
  z-index: 0;
  pointer-events:none;
}

#vide4 {
  border-top-left-radius: 500px;
  position: absolute;
  bottom: -20px;
  right: -20px;
  height: 200px;
  width: 300px;
  background: linear-gradient(-29deg, rgb(75 219 227), rgb(0, 0, 0) 57%);
  filter: blur(10px);
  z-index: 1;
  pointer-events:none;
}

#Curriculum {
  height: 40px;
  width: 100px;
  font-family: Bahnschrift;
  padding: 2px;
  text-decoration: none;
  color: white;
  background: rgb(28 181 36);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.name {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  grid-row: 1;
  grid-column: 1;
}

.skill {
  position: relative;
  color: white;
  z-index: 1;
  grid-row: 1;
  grid-column: 2;
}

.Iam {
  color: transparent;
  font-family: Bahnschrift;
  font-size: 3rem;
  background: linear-gradient(45deg, rgb(66, 122, 226), rgb(94, 15, 94));
  background-clip: text;
}

#monNom {
  font-family: Bahnschrift;
  font-size: 1rem;
  display: flex;
}

#nom {
  color: white;
  font-size: 2rem;
  width: 100%;
}

#prenom {
  color: rgb(66, 122, 226);
  font-size: 1.5rem;
}

#png {
  height: 100px;
  width: 150px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill > h2 {
  font-family: Bahnschrift;
}

#logo {
  height: 200px;
  width: 200px;
}

@media all and (max-width: 700px) {
  body {
    position: relative;
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0);
    overflow: hidden;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
  }
  .Iam {
    font-size: 2rem;
  }
  .name {
    margin-top: 100px;
    grid-row: 1;
    grid-column: 1;
  }

  .skill {
    grid-row: 2;
    grid-column: 1;
  }

  nav {
    width: 100px;
    margin-right: 0;
  }

  .menu {
    display: none;
  }

  #nom {
    color: white;
    font-size: 1rem;
  }

  #prenom {
    color: rgb(66, 122, 226);
    font-size: 0.8rem;
  }
}
