<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Design</title>
</head>
<body>
    <div class="container">
        <h2 class="fixed">ASL</h2>
         <!-- frame start -->
        <div class="frame"> 
          <div class="wrapper">
            <div class="img">
              <img src="./assets/image/frontend.jpg" alt="" />
              <img src="./assets/image/backend.jpg" alt="" />
              <img src="./assets/image/frontend.jpg" alt="" />
            </div>
          </div>
  
          <div class="heading">
            <div class="logo">AS <span>L</span><div>
            <div class="text">
              <div>
                <h1>FrontEnd</h1>
              </div>
              <div>
                <h1>Developer</h1>
              </div>
            </div>
            <p>
              Skilled Front-end Developer with a focus on HTML, CSS, Javascript and React Frameworks. Bringing your ideas to life, digitally.
            </p>
            <a  href="./assets/landry.docx">Download CV</a>
          </div>
         
        </div>
        <p class="cool-text">SITRAKY NY AINA</p>
      </div>
      <div id="bal"></div>
      <div class="ball"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/tweenMax.min.js"></script>
      <script src="./index.js"></script>
    </body>
</html>